{
  "name": "nomosdesk-architecture",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "cd server && npm run dev",
    "dev:all": "npx concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "vite build",
    "start": "npx prisma migrate deploy && (node server/dist/index.js || node dist/index.js)"
  },
  "//": "Updated 2026-02-12: Removed db:repair to prevent Railway timeouts",
  "dependencies": {
    "@google/genai": "^1.35.0",
    "@react-oauth/google": "^0.13.4",
    "@tiptap/extension-bold": "^3.20.4",
    "@tiptap/extension-collaboration": "^3.0.0",
    "@tiptap/extension-collaboration-cursor": "^3.0.0",
    "@tiptap/extension-document": "^3.20.4",
    "@tiptap/extension-font-family": "^3.20.4",
    "@tiptap/extension-heading": "^3.20.4",
    "@tiptap/extension-history": "^3.20.4",
    "@tiptap/extension-italic": "^3.20.4",
    "@tiptap/extension-link": "^3.20.4",
    "@tiptap/extension-paragraph": "^3.20.4",
    "@tiptap/extension-placeholder": "^3.20.4",
    "@tiptap/extension-table": "^3.20.4",
    "@tiptap/extension-table-cell": "^3.20.4",
    "@tiptap/extension-table-header": "^3.20.4",
    "@tiptap/extension-table-row": "^3.20.4",
    "@tiptap/extension-text": "^3.20.4",
    "@tiptap/extension-text-align": "^3.20.4",
    "@tiptap/extension-text-style": "^3.20.4",
    "@tiptap/extension-underline": "^3.20.4",
    "@tiptap/react": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "@types/file-saver": "^2.0.7",
    "docx": "^9.6.1",
    "file-saver": "^2.0.5",
    "html2pdf.js": "^0.10.3",
    "jspdf": "^4.2.1",
    "lib0": "^0.2.117",
    "lucide-react": "^0.562.0",
    "mammoth": "^1.12.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-is": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.6.0",
    "vite-plugin-node-polyfills": "^0.25.0",
    "y-prosemirror": "^1.3.7",
    "y-websocket": "^1.5.4",
    "yjs": "^13.6.30",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^8.2.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
