{
  "name": "lexsovereign-architecture",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p server",
    "start": "npm run db:repair && npx prisma migrate deploy && (node server/dist/index.js || node dist/index.js)",
    "db:repair": "tsc -p server && node server/dist/scripts/repairMigration.js"
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "@react-oauth/google": "^0.13.4",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}