{
    "name": "lexsovereign-server",
    "version": "1.0.1",
    "description": "Sovereign Control Plane API",
    "main": "dist/index.js",
    "prisma": {
        "seed": "node dist/scripts/seed.js || node server/dist/scripts/seed.js"
    },
    "scripts": {
        "start": "npx prisma migrate deploy && (node server/dist/index.js || node dist/index.js)",
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
        "build": "npx prisma generate && tsc",
        "seed": "npx prisma db seed",
        "seed:templates": "ts-node src/scripts/seedTemplates.ts",
        "db:repair": "node server/dist/scripts/repairMigration.js || node dist/scripts/repairMigration.js || ts-node src/scripts/repairMigration.ts"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.74.0",
        "@google/genai": "^1.37.0",
        "@google/generative-ai": "^0.24.1",
        "@prisma/client": "^5.22.0",
        "@types/cheerio": "^0.22.35",
        "axios": "^1.6.0",
        "bcryptjs": "^3.0.3",
        "cheerio": "^1.2.0",
        "chrome-launcher": "^1.2.1",
        "cors": "^2.8.5",
        "docx": "^9.5.1",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "google-auth-library": "^10.5.0",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.3",
        "node-cron": "^4.2.1",
        "openai": "^6.18.0",
        "pdf-parse": "^2.4.5",
        "pg": "^8.17.2",
        "puppeteer-core": "^24.36.1"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^20.10.5",
        "@types/node-cron": "^3.0.11",
        "prisma": "^5.22.0",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.3.3"
    }
}